<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bbc_menu_help"
        android:orderInCategory="45"
        android:title="@string/bbc_help"
        app:showAsAction="always" />

    <item android:id="@+id/bbc_menu_back"
        android:orderInCategory="65"
        android:title="@string/bbc_backToMain"
        app:showAsAction="always" />
</menu>